<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/shape_view_border_bottom">

    <RelativeLayout
        android:id="@+id/rlRetweeted"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        >

        <ImageView
            android:id="@+id/ivRetweeted"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            tools:srcCompat="@drawable/ic_vector_retweet_stroke" />

        <TextView
            android:id="@+id/tvRetweeted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ivRetweeted"
            android:textSize="12sp"
            tools:text="mindy Retweeted" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlRetweeted"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            tools:srcCompat="@tools:sample/avatars"
            android:clickable="true"/>

        <RelativeLayout
            android:id="@+id/rlStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/tvRelativeTimestamp"
            android:layout_toEndOf="@+id/ivProfileImage">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="mindy" />

            <TextView
                android:id="@+id/tvScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/tvName"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                tools:text="@mndyvart" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvRelativeTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:singleLine="true"
            tools:text=" - 8m" />

        <TextView
            android:id="@+id/tvReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlStatus"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            tools:text="Replying to @mndyvart" />

        <Button
            android:id="@+id/btnShowThread"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/rlReact"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:background="@color/material_on_background_disabled"
            android:textColor="@color/twitter_blue"
            tools:text="Show this thread" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReply"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            tools:text="This is my tweet !" />

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBody"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:id="@+id/rlReact"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMedia"
            android:layout_toEndOf="@+id/ivProfileImage">

            <ImageButton
                android:id="@+id/ibRetweet"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/ibLike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ibRetweet"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvRetweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ibRetweet"
                android:text="5" />

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ibLike"
                android:text="20" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>